# QuizApp

./: .gitignore  README.md  compose.yaml  init.sql
api/: pom.xml
api/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
cleanup-job/: Dockerfile  cleanup.sh  crontab.txt
client/: package.json
client/src/app/: app.component.html  app.routes.ts
client/src/app/components/home/: home.component.ts
client/src/app/components/nav/: nav.component.scss  nav.component.ts
db/: Dockerfile  pom.xml
db/src/main/java/com/unitbv/quizz_app/: QuizzAppApplication.java  db_schema.sql
db/src/main/java/com/unitbv/quizz_app/config/: CacheConfig.java  SecurityConfig.java
db/src/main/java/com/unitbv/quizz_app/controller/: AnswersController.java  CategoriesController.java  DifficultiesController.java  MatchesController.java  QuestionsController.java  UsersController.java
db/src/main/java/com/unitbv/quizz_app/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserDTO.java  UserDetailsDTO.java
db/src/main/java/com/unitbv/quizz_app/entity/: Answer.java  Answers.java  Categories.java  Category.java  Difficulties.java  Match.java  MatchParticipants.java  MatchQuestions.java  Matches.java  PlayerAnswers.java  Questions.java  User.java  Users.java
db/src/main/java/com/unitbv/quizz_app/exceptions/: UserAlreadyExistsException.java
db/src/main/java/com/unitbv/quizz_app/repository/: AnswersRepository.java  CategoriesRepository.java  DifficultiesRepository.java  MatchesRepository.java  QuestionsRepository.java  UsersRepository.java
db/src/main/java/com/unitbv/quizz_app/service/: AnswersService.java  CategoriesService.java  DifficultiesService.java  MatchesService.java  QuestionsService.java  UsersService.java
db/src/main/java/com/unitbv/quizz_app/service/impl/: AnswersServiceImpl.java  CategoriesServiceImpl.java  DifficultiesServiceImpl.java  MatchesServiceImpl.java  QuestionsServiceImpl.java  UsersServiceImpl.java
db/src/main/resources/: application.properties  data.sql
db/src/test/java/com/unitbv/quizz_app/: QuizzAppApplicationTests.java
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  compose.yaml  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  token.interceptor.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/components/question/: question.component.css  question.component.html  question.component.ts
frontend/src/app/components/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
frontend/src/app/enums/: difficulty.ts
frontend/src/app/models/: answer.ts  difficulty.ts  question.ts  quiz.ts  user.ts
frontend/src/app/services/: authentication.service.ts  quiz.service.ts
quiz-manager/: pom.xml
quiz-manager/src/main/resources/: application.properties
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/resources/: application.properties
(+61 files in other folders)
