spring.application.name=quizz-app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/local_quizz_db
spring.datasource.username=postgres
spring.datasource.password=1q2w3e